{
  "dependencies": [
    {
      "name": "cppwinrt",
      "platform": "windows"
    },
    {
      "name": "imgui",
      "features": [
        "freetype",
        "wchar32"
      ]
    },
    "imgui-sfml",
    "nlohmann-json",
    "fmt"
  ]
}
